<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceInfoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/placeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soko soko"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/placeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visit this perfect spot in Koh Phangan."
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    </LinearLayout>

</FrameLayout>